; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 Oscilloscope Clock by Mauro Pintus
extra_configs = platformio_*.ini
default_envs = wemos_d1_mini32

[common]
framework = arduino
upload_speed = 512000
monitor_speed = 115200
monitor_filters = log2file, time, default
build_type = release
build_flags = 
	-D FIRMWARE_NAME=esp32-oscilloscope-clock 
	-D SERIALBAUDRATE=${common.monitor_speed}
	-D DEBUGLOG=1
	-D FIRMWARE_VERSION=0.1

[wemos_d1_mini_32]
extends = common
platform = espressif32
board = wemos_d1_mini32
build_flags = ${common.build_flags}
  -D FIRMWARE_TYPE=wemos_d1_mini32

[env:wemos_d1_mini32]
extends = wemos_d1_mini_32

[env:wemos_d1_mini32_ntp]
extends = wemos_d1_mini_32
build_flags = ${wemos_d1_mini_32.build_flags}
  -D NTP
lib_deps =
  sensorsiot/NTPtimeESP @ ^1.0.0

